In [1]:
import pandas as pd
import glob

In [2]:
#get all csv files in the labled csv folder 
file_names = glob.glob('Labeled csv\*.csv')
file_names

['Labeled csv\\Chownow_labeled.csv',
 'Labeled csv\\deliverydotcom_labeled.csv',
 'Labeled csv\\DoorDash_labeled.csv',
 'Labeled csv\\gopuff_labeled.csv',
 'Labeled csv\\grubhub_labeled.csv',
 'Labeled csv\\instacart_labeled.csv',
 'Labeled csv\\Postmates_labeled.csv',
 'Labeled csv\\seamless_labeled.csv',
 'Labeled csv\\UberEats_labeled.csv']

In [3]:
list_of_df=[] #stores a list of df
for file in file_names:
    temp = pd.read_csv(file) #read csv
    list_of_df.append(temp) #add to list
    
df = pd.concat(list_of_df).loc[:,['Text','category','labels']] #concat all the dataframes into one 
df

,Text,category,labels
0,Come on down to Mert’s today and let us take c...,others,"('n', 'n', 'n', 'n', 'n', 'n', 'y')"
1,Who is Nxt ~&gt; #ChowNow lays off 20% of its ...,others,"('n', 'n', 'n', 'n', 'n', 'n', 'y')"
2,Chownow Layoffs\n20% Workforce\n100 Employees\...,others,"('n', 'n', 'n', 'n', 'n', 'n', 'y')"
3,Today’s lunch special is Smoked Pork Sausage w...,others,"('n', 'n', 'n', 'n', 'n', 'n', 'y')"
4,Come into Mert’s today and grab Salmon Cakes a...,others,"('n', 'n', 'n', 'n', 'n', 'n', 'y')"
...,...,...,...
2830,@traik01 @WHO @cdc If only people had warmed u...,sadness,"('n', 'n', 'n', 'n', 'y', 'n', 'n')"
2831,Sorry i haven’t had any #doordash or #ubereats...,sadness,"('n', 'n', 'n', 'n', 'y', 'n', 'n')"
2832,Poor lad #UberEats https://t.co/36o565ZSc3,sadness,"('n', 'n', 'n', 'n', 'y', 'n', 'n')"
2833,One day we will all be able to bill our #UberE...,sadness,"('n', 'n', 'n', 'n', 'y', 'n', 'n')"
2834,Can someone please bless me with #DoorDash or...,sadness,"('n', 'n', 'n', 'n', 'y', 'n', 'n')"

In [4]:
def string_to_list(s):
    '''
    turns the string "('n', 'n', 'n', 'n', 'n', 'n', 'y')" into a list [0,0,0,0,0,0,1]
    '''
    li = s[1:-1].split(',') #list of 'y' and 'n'
    li1=[] #new final list of 1 and 0
    for i in li:#iterate through y and n
        a=i.strip()[1] #extract the string 
        if a=='y':
            li1.append(1)
        else: #a=='n'
            li1.append(0)
    return li1

df['labels'] = df['labels'].apply(string_to_list) #apply the above function

In [5]:
#new df with the 1 and 0
df2 = pd.DataFrame(df['labels'].tolist(), index=df.index, columns=['disgust','joy','anger','surprised','sad','fear','neutral'])

df2['Text'] = df['Text'] #add the text column back in 
df_final = df2.loc[:,['Text','disgust','joy','anger','surprised','sad','fear','neutral']] #reorder the columns 

df_final

,Text,disgust,joy,anger,surprised,sad,fear,neutral
0,Come on down to Mert’s today and let us take c...,0,0,0,0,0,0,1
1,Who is Nxt ~&gt; #ChowNow lays off 20% of its ...,0,0,0,0,0,0,1
2,Chownow Layoffs\n20% Workforce\n100 Employees\...,0,0,0,0,0,0,1
3,Today’s lunch special is Smoked Pork Sausage w...,0,0,0,0,0,0,1
4,Come into Mert’s today and grab Salmon Cakes a...,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...
2830,@traik01 @WHO @cdc If only people had warmed u...,0,0,0,0,1,0,0
2831,Sorry i haven’t had any #doordash or #ubereats...,0,0,0,0,1,0,0
2832,Poor lad #UberEats https://t.co/36o565ZSc3,0,0,0,0,1,0,0
2833,One day we will all be able to bill our #UberE...,0,0,0,0,1,0,0
2834,Can someone please bless me with #DoorDash or...,0,0,0,0,1,0,0

In [6]:
df_final.to_csv('combined_labeled_data.csv')